<execution_graph>
  <task>
    <name>ECG_Baseline</name>
    <type>EcgBaselineTask</type>  <!-- EcgBaseline is not implemented yet, so use ExampleEcgTask for now. -->
    <!--<parent> This node is the root, so no parent here. </parent>-->
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>RawData</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
      <signal>FilteredData</signal>
      <signal>NoiseData</signal>
    </outputs>
  </task>

  <task>
    <name>RpeaksModule</name>
    <type>Rpeaks</type>
    <parent>ECG_Baseline</parent>
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>FilteredData</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
      <signal>RpeaksData</signal>
      <signal>RpeaksData2</signal>
    </outputs>
  </task>

  <task>
    <name>HrvDfa</name>
    <type>HrvDfaTask</type>
    <parent>RpeaksModule</parent> 
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>RpeaksData2</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
      <signal>HrvDfaDataX</signal>
      <signal>HrvDfaDataY</signal>
      <signal>HrvDfaAlpha</signal>
    </outputs>
  </task>

  <task>
    <name>HRV1_Module</name>
    <type>HRV1</type>
    <parent>HrvDfa</parent>
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>RpeaksData</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
      <signal>HRV1_Tachogram</signal>
	    <signal>HRV1_mean_5min</signal>
	    <signal>HRV1_std_5min</signal>
	    <signal>HRV1_rmssd_5min</signal>
	    <signal>HRV1_nn50_5min</signal>
	    <signal>HRV1_pnn50_5min</signal>
	    <signal>HRV1_FFT_Magnitude</signal>
	    <signal>HRV1_FFT_Frequency</signal>
	    <signal>HRV1_hf_5min</signal>
	    <signal>HRV1_lf_5min</signal>
	    <signal>HRV1_vlf_5min</signal>
	    <signal>HRV1_ulf_5min</signal>
	    <signal>HRV1_tp_5min</signal>
	    <signal>HRV1_lfhf_5min</signal>
	    <signal>HRV1_other_data</signal>
    </outputs>
 </task>


  <task>
    <name>HRV2Module</name>
    <type>HRV2</type>
    <parent>HRV1_Module</parent>
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>RpeaksData2</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
        <signal>SDVals</signal>
        <signal>PoincarePlot</signal>
        <signal>Histogram</signal>
        <signal>TriangularIndex</signal>
        <signal>TINN</signal>
        <signal>MaxHistogramPoint</signal>
    </outputs>
  </task>

  <task>
    <name>WavesModule</name>
    <type>Waves</type>
    <parent>HRV2Module</parent>
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>FilteredData</signal>
      <signal>RpeaksData</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
        <signal>QRSi</signal>
        <signal>QRSe</signal>
        <signal>Te</signal>
        <signal>Pi</signal>
        <signal>Pe</signal>
    </outputs>
  </task>
    
  <task>
    <name>STSegmentModule</name>
    <type>STSegmentTask</type>
    <parent>WavesModule</parent>
    
    <inputs> <!-- All input signals required by this node. -->
        <signal>QRSe</signal>
        <signal>Te</signal>
        <signal>FilteredData</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
      <signal>STStartPoint</signal>
      <signal>STStopPoint</signal>
      <signal>STSegmentAngle</signal>
    </outputs>
  </task>

  <task>
    <name>T_Wave_Alt_Task</name>
    <type>TWaveAltTask</type>
    <parent>STSegmentModule</parent>
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>FilteredData</signal>
      <signal>RpeaksData</signal>
      <signal>Te</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
      <signal>TwaValue</signal> <!-- Twa magnitude for each heart beat -->
      <signal>Ton</signal> <!-- T_on point timestamps -->
      <signal>TwaBeats</signal> <!-- Timestamps ad duration of beats where TWA was detected -->
      <signal>TwaveAmp</signal> <!-- Timestamps and ECG signal value for Twave amplitude -->
    </outputs>
  </task>

  <task>
    <name>Test_ECG_Task_0</name>
    <type>ExampleEcgTask</type>
    <parent>T_Wave_Alt_Task</parent>
    
    <inputs> <!-- All input signals required by this node. -->
      <signal>STStartPoint</signal>
      <signal>STStopPoint</signal>
      <signal>STSegmentAngle</signal>
    </inputs>

    <outputs> <!-- All output signals this node produces. -->
      <signal>Test_ECG_Task_0_OUT</signal>
    </outputs>
  </task>

</execution_graph>
