<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EKG signal analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="FileName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BrowseButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1261</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="tab_baseline">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <attribute name="title">
      <string>BASELINE</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>196</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Main filter setting</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="author">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>331</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Implementation by Paweł Węgrzyn</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>16</width>
        <height>581</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="baseline_secend_order">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>205</y>
        <width>79</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>2 order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 order</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>159</y>
        <width>222</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Second filter setting</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>204</y>
        <width>164</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Butterworth filter order</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>235</y>
        <width>134</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Window size in the Savitzky'Golay filter</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="baseline_windowsize">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>240</y>
        <width>42</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>11</number>
      </property>
      <property name="maximum">
       <number>25</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>39</y>
        <width>164</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Butterworth filter order</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="baseline_main_order">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>79</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>2 order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 order</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 order</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>70</y>
        <width>180</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Butterworth low pass filter cutoff frequency [hz]</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="baseline_freq">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>75</y>
        <width>46</width>
        <height>26</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>0.500000000000000</double>
      </property>
      <property name="maximum">
       <double>1.500000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>110</y>
        <width>110</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>smooth [on/off]</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="baseline_smooth">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>111</y>
        <width>72</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="baseline_plot" native="true">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>871</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="baseline_logy">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>550</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic y-axis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="baseline_plot_update">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>550</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_r_peaks">
     <attribute name="title">
      <string>R_PEAKS</string>
     </attribute>
     <widget class="QLabel" name="author_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>1241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Implementation by Anna Bracha</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCustomPlot" name="rpeaks_plot" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1221</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="rpeaks_plot_update">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>540</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="rpeaks_logy">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>540</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic y-axis</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_hrv_1">
     <attribute name="title">
      <string>HRV 1</string>
     </attribute>
     <widget class="QLabel" name="author_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>491</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Implementation by Katarzyna Pabis</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="hrv1_table_5min">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>241</width>
        <height>321</height>
       </rect>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>28</number>
      </attribute>
      <row>
       <property name="text">
        <string>MEAN [ms]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>SDNN [ms]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>RMSSD [ms]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>NN50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>pNN50 [%]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HF [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>LF [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>VLF [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TP [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>LFHF [ms²]</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>PARAMETER VALUE</string>
       </property>
       <property name="font">
        <font>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignTop</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="hrv1_table_all">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>230</y>
        <width>241</width>
        <height>321</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>31</number>
      </attribute>
      <row>
       <property name="text">
        <string>SDSD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>SDANN</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>SDANNind</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>HF [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>LF [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>VLF [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ULF[ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TP [ms²]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>LFHF [ms²]</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>PARAMETER VALUE</string>
       </property>
       <property name="font">
        <font>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignHCenter|AlignTop</set>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>180</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sampling frequency [hz]</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="hrv1_freq">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Window size</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="hrv1_windowsize">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>15</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="hrv1_TimeStart">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>114</width>
        <height>26</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::UpDownArrows</enum>
      </property>
      <property name="correctionMode">
       <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>191</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Start of &quot;5 minutes&quot; analysis</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>196</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>196</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Result</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Analysis of 5 minutes signal</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Analysis of the whole signal</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>16</width>
        <height>581</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTabWidget" name="HRV1_PLOTS">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>TACHOGRAM</string>
       </attribute>
       <widget class="QCustomPlot" name="hrv1_plot_1" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>701</width>
          <height>531</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="hrv1_logy_1">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>550</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>logarithmic y-axis</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hrv1_plot_update_1">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>550</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Update plot</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>FFT</string>
       </attribute>
       <widget class="QCustomPlot" name="hrv1_plot_2" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>701</width>
          <height>531</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="hrv1_logx_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>550</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>logarithmic x-axis</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="hrv1_logy_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>550</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>logarithmic y-axis</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hrv1_plot_update_2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>550</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Update plot</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_hrv_2">
     <attribute name="title">
      <string>HRV 2</string>
     </attribute>
     <widget class="QLabel" name="author_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>1261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Implementation by Aleksandra Byra</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCustomPlot" name="hrv2_plot_1" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="hrv2_plot_2" native="true">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>601</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>510</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;SD1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="hrv2_SD1">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>510</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="hrv2_SD2">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>510</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>510</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;SD2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="hrv2_triangular">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>540</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;TriangularIndex&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="hrv2_M">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>500</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>500</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;M&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="hrv2_N">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>500</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="hrv2_TINN">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>540</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>540</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;TINN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>500</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;N&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hrv2_logx_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic x-axis</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hrv2_logy_1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>460</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic y-axis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hrv2_plot_update_1">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>460</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hrv2_logy_2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>460</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic y-axis</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hrv2_logx_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>460</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic x-axis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hrv2_plot_update_2">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>460</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_waves">
     <attribute name="title">
      <string>WAVES</string>
     </attribute>
     <widget class="QLabel" name="author_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>1251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Implementation by Agnieszka Gazda</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCustomPlot" name="vaves_plot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1231</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="waves_logy">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>540</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic y-axis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="waves_plot_update">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>540</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_hrv_dfa">
     <attribute name="title">
      <string>HRV_DFA</string>
     </attribute>
     <widget class="QLabel" name="author_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Implementation &lt;/p&gt;&lt;p&gt;by Adam Machynia&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>180</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of scaling factors (alpha)</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="hrv_dfa_alpha">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>114</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>196</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>16</width>
        <height>581</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCustomPlot" name="hrv_dfa_plot" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>1021</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>550</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a name=&quot;docs-internal-guid-4e5e9724-7fff-64fa-c1d4-845d4ccd46e5&quot;/&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;Scaling factor&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt; 1 (4⩽𝛥m⩽16 )&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="dfa_label">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>550</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a name=&quot;docs-internal-guid-4e5e9724-7fff-64fa-c1d4-845d4ccd46e5&quot;/&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;S&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;caling factor 2 &lt;/span&gt;&lt;a name=&quot;docs-internal-guid-f24073fe-7fff-b6f1-cace-0e5baebde5c5&quot;/&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; color:#000000; background-color:transparent;&quot;&gt;16⩽𝛥m⩽64)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="dfa_alpha1">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>550</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="dfa_alpha2">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>550</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="hrv_dfa_plot_update">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>520</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_st_segment">
     <attribute name="title">
      <string>ST_SEGMENT</string>
     </attribute>
     <widget class="QLabel" name="author_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>1261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Implementation by Mateusz Motyl</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCustomPlot" name="st_plot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1231</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="st_plot_update">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>540</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="st_logy">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>540</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic y-axis</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_t_wave_alt">
     <attribute name="title">
      <string>T_WAVE_ALT</string>
     </attribute>
     <widget class="QLabel" name="author_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>1261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Implementation by Szymon Kamuda</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCustomPlot" name="twave_plot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1231</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="twave_plot_update">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>540</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="twave_logy">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>540</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>logarithmic y-axis</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="RunAll">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>10</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RUN ALL</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="StopTime">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>9999999999999999635896294965248.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop time</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="StartTime">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>10000000000000000102350670204085511496304388135324745728.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="time_info">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>331</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Full data length selected</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
